{
  "name": "tysiac-the-game",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:core": "tsc -p tsconfig.core.json",
    "build:web": "tsc -p tsconfig.app.json && vite build",
    "test:core": "npm run build:core && node scripts/core-smoke.mjs",
    "check": "npm run test:core && npm run build:web"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^5.8.3",
    "vite": "^8.2.2"
  }
}
